[deploy]
parts = deployenv

[deployenv]
recipe = collective.recipe.template
input = fabfile/environment.py.in
output = fabfile/environment.py

# settings for the deployment

[deploy]
appname = "projectname"
giturl = "INSERT REPO URL"

[deploy-testing]
# servers where the frontend will be deployed
servers = ""
# username used for connecting to the machines
username = "user"
port = 22
# base working directory
basedir = "/home/%s/api/testing/%s" % (${deploy-testing:username}, ${deploy:appname})
# the git branch to deploy
gitbranch = "master"

[deploy-staging]
# servers where the frontend will be deployed
servers = ""
# username used for connecting to the machines
username = "user"
port = 22
# base working directory
basedir = "/home/%s/api/staging/%s" % (${deploy-staging:username}, ${deploy:appname})
# the git branch to deploy
gitbranch = "master"

[deploy-live]
# servers where the frontend will be deployed
servers = ""
# username used for connecting to the machines
username = "user"
port = 22
# base working directory
basedir = "/home/%s/api/live/%s" % (${deploy-live:username}, ${deploy:appname})
# the git branch to deploy
gittag = "0.0.1"
